.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 75%
    width: 11%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 20%
    width: 13%
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 72%
    width: 11%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 25%
    width: 11%
  &-5
    animation: rotate 3.2s linear infinite
    position: absolute
    top: 70%
    right: 68%
    width: 8%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

    
.banner-interno__fondo
  background: url('../assets/curso/portada/mini-portada.png') !important  
  background-size: cover !important
  background-repeat: no-repeat
  background-position: center !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white !important

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.bg-1
  background-color: #DDE6FE  
.bg-2
  background-color: #6E40FB
.bg-3
  background-color:#E9E2FE
.bg-4
  background-color:#D9F6FE
.bg-5
  background-color:#6E40FC
.bg-6
  background-color:#A6EAFE
.bg-7
  background-color:#CCBCFD 
.bg-8
  background-color: #FAFAFA    
.bg-9
  background-color: #1E5AF9  
.bg-white
  background-color: #FFF


.t-acento-contenido
  color: #6E40FB
.bx-sh1
  box-shadow: 0px 3px 6px #00000027
.bx-sh2
  box-shadow: 0px 13px 20px #B0C5FD
.bx-sh3
  box-shadow: 0px 16px 212px #b0c5fdb2
.b-r4
  border-radius: 4px  
.b-r12
  border-radius: 12px  
.w-fit
  width: fit-content
.b-b-list
  border-bottom: 1px solid #AFAFAF


.fondo-tema1
  background: url('../assets/curso/temas/t1/fondo1.png')
  background-position: bottom center
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-tema1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: bottom center
  background-size: 100% 55%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-tema1
  background: url('../assets/curso/temas/t1/fondo3.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
.fondo-tema2
  background: #DDE6FE
  background-size: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema3
  background: url('../assets/curso/temas/t3/fondo1.png')
  background-position: bottom center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-tema3
  background: url('../assets/curso/temas/t3/fondo2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo3-tema3
  background: url('../assets/curso/temas/t3/fondo3.png')
  background-position: center
  background-size: 100% 95%
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background-size: 100% 90%
.fondo4-tema3
  background: #E9E2FE
  background-size: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-slider
  background: url('../assets/curso/temas/t1/fondo-slider.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat


.tabs-c, .tabs-b
  border-bottom: 0px
.tabs-c__header 
  margin-bottom: 0px
.tabs-c__tab 
  border-bottom: 4px solid #B0C5FD
.tabs-c__tab:after
  background-color: #1E5AF9
  width: 0.1px
.tabs-c__tab.tabs-c__tab--active span
  font-weight: bold
.bloque-texto-d i
  color: #6E40FB  
.bloque-texto-d.color-acento-contenido:before
  background-color: #E9E2FE
.linea-tiempo-d__item--selected .linea-tiempo-d__item__number span
  color: #FFF  
.linea-tiempo-d.color-acento-botones .tarjeta--gris
  background-color: #DDE6FE
.tabs-b__tab
  background-color: #FAFAFA
.tabs-b__tab.tabs-b__tab--active
  background-color: #FFF
.acordion__accion__btn--b 
  border: 1px solid #F9305F
  background-color: #F9305F
.acordion__accion__btn--b i
  color: #fff
